<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        
    .header {
        display: flex;
        position: relative;
        align-items: center;
        height: 15%;
        top:0%;
        margin-top: -0.5%;
        border: 1.5px solid rgb(218, 85, 85);
        background-color: whitesmoke;
      }
  
      .logo {
        width: 100px;
        height: 90px;
        margin-left: 10px;
        /* Adjust the margin as needed */
      }
  
      .text {
        text-align: center;
        margin-top: 1%;
        ;
        flex-grow: 1;
        /* Allow text to expand and fill the remaining space */
      }
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2e8f6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 1%;
        }
        
        .team-member {
            width: 250px;
            margin: 50px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: rgba(247, 185, 185, 0.74);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            border-radius: 2%;
        }
        
        .team-member:hover {
            background-color: rgb(233, 238, 239);
            box-shadow: 2 4 10px rgb(245, 245, 245);
        }
        
        .team-member img {
            width:210px;
            height: 210px;
            border-radius: 65%;
            object-fit: cover;
            border: 3px solid seashell;
            box-shadow: 0 0 10px rgb(104, 92, 92);
        }
        
        .team-member img:hover {
            box-shadow: 0 0 10px rgb(244, 55, 55);
        }
        
        .team-member h2 {
            font-size: 20px;
            margin-top: 10px;
        }
        
        .team-member p {
            font-size: 16px;
            margin-top: 10px;
        }
        
        h1 {
            text-align: center;
            font-weight: bold;
            color: rgb(170, 106, 248);
        }
        
        footer {
            text-align: center;
        }
        
        h2:hover {
            color: blueviolet;
        }
        
        p:hover {
            color: rgb(27, 95, 244);
        }
        h2,
    h3,
    h4 {

      margin-bottom: -2%;
    }

    h4 {
      color: rgb(39, 38, 38);
    }

    </style>
</head>

<body>
    <br>
    <header>
        <div class="header">
          <div>
            <img src="VVIT.png" class="logo">
          </div>
          <div class="text">
            <h2 style="margin-top:0% ;color:brown;">VASIREDDY VENKATADRI INSTITUTE OF TECHNOLOGY</h2>
            <h4 style="color:rgb(5, 150, 102);">(AUTONOMOUS)</h4>
            <h4>Approved by AICTE and permanently affiliated to JNTUK,</h4>
            <h4>Accredited by NAAC with 'A' grade, Accredited by NBA.</h4>
            <h4 style="margin-bottom:-0.5%;">Pedakakani(md) Guntur(dt) Andhra Pradesh.</h4>
            <br>
    
          </div>
        </div>
      </header>
      <br>
      <h2>RESPECTED DIGNITORIES</h2>
    <div class="container">
        <div class="team-member">
            <img src="chairman.jpg" alt="Team Member 1">
            <h2>V I D Y A S A G A R</h2>
            <p>C H A I R M A N</p>

        </div>
        <div class="team-member">
            <img src="VVIT.png" alt="Team Member 2">
            <h2>R I S H I V A R S H A</h2>
            <p>V I C E C H A I R M A N</p>

        </div>
        <div class="team-member">
            <img src="VVIT.png" alt="Team Member 3">
            <h2>P R I Y A N K A</h2>
            <p>P R I N C I P A L</p>

        </div>
        <div class="team-member">
            <img src="VVIT.png" alt="Team Member 4">
            <h2>M E G H A N A</h2>
            <p>D O A</p>

        </div>
        <div class="team-member" id="c">
            <img src="VVIT.png" alt="Team Member 5">
            <h2>L A K S H M A N</h2>
            <p>C O E</p>
        </div>
        <div class="team-member" id="c">
            <img src="VVIT.png" alt="Team Member 5">
            <h2>L A K S H M A N</h2>
            <p>U I Designer</p>
        </div>
        <div class="team-member" id="c">
            <img src="VVIT.png" alt="Team Member 5">
            <h2>Dr. K A L A V A T H I</h2>
            <p>I T HOD</p>
        </div>
    </div><br>
    <h2> DEVELOPMENT TEAM</h2>
    <div class="container">
        <div class="team-member" id="c">
            <img src="sir.jpg" alt="Team Member 5">
            <h2>S U D H A K I S H O R E</h2>
            <p>T E A M H E A D</p>
        </div>

        <div class="team-member team">
            <img src="12H5.jpg" alt="Team Member 1">
            <h2>U D A Y K I R A N</h2>
            <p>Tester</p>
        </div>
        <div class="team-member">
            <img src="12D4.jpg" alt="Team Member 2">
            <h2>R I S H I V A R S H A</h2>
            <p>U I Designer</p>
        </div>
        <div class="team-member">
            <img src="12A7.jpg" alt="Team Member 3">
            <h2>P R I Y A N K A</h2>
            <p>U X Designer</p>
        </div>
        <div class="team-member">
            <img src="12B9.jpg" alt="Team Member 4">
            <h2>M E G H A N A</h2>
            <p>U X Designer</p>
        </div>
        <div class="team-member">
            <img src="12G5.jpg" alt="Team Member 5">
            <h2>L A K S H M A N</h2>
            <p>U I Designer</p>
        </div>
        <div>
</body>

</html>