<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link rel="stylesheet" href="FAQ.css" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0%;
        margin-left: 0%;
        margin-right: 0%;
    }

    .header {
        display: flex;
        align-items: center;
        height: 18%;
        margin-top: 0%;
      
        top: 0;
        border: 1.5px solid rgb(218, 85, 85);
        background-color: whitesmoke;
    }

    .logo {
        width: 100px;
        height: 90px;
        margin-left: 10px;
        /* Adjust the margin as needed */
    }

    .text {
        text-align: center;
        margin-top: 1%;
        flex-grow: 1;
        /* Allow text to expand and fill the remaining space */
    }

    h2,
    h3,
    h4 {

        margin-bottom: -2%;
    }

    h4 {
        color: rgb(39, 38, 38);
    }
    h1{
      text-align: center;
    }

    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div>
          <img src="VVIT.png" class="logo" />
        </div>
        <div class="text">
          <h2 style="margin-top: 0%; color: brown">
            VASIREDDY VENKATADRI INSTITUTE OF TECHNOLOGY
          </h2>
          <h4 style="color: rgb(5, 150, 102)">(AUTONOMOUS)</h4>
          <h4>Approved by AICTE and permanently affiliated to JNTUK,</h4>
          <h4>Accredited by NAAC with 'A' grade, Accredited by NBA.</h4>
          <h4 style="margin-bottom: -0.5%">
            Pedakakani(md) Guntur(dt) Andhra Pradesh.
          </h4>
          <br />
        </div>
      </div>
    </header>
    <h1>FAQ'S</h1>
    <br />
    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-item-header">Data Not Found!</div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            This Error Occurs if the Batch selected was incorrect
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">Upload only csv file</div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            To insert data upload csv file only it doesn't accept xlsx.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">Reset Password</div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Remember the password during signup to reset it again.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">CMM</div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Consolidated Marks Memo it gives complete details of all Semesters
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-item-header">Passcode</div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            Using These codes only Teachers Can signup
          </div>
        </div>
      </div>
    </div>
    <script src="FAQ.js"></script>
  </body>
</html>
